<?xml version="1.0" encoding="utf-8"?>
<topic id="2053E30C-B1E5-4AEA-9C0C-F6784F2F8235" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>Data feeders are various mechanism provided by SRE to feed data into it.</para>
    </introduction>
    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Data feeder types</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>Add one or more sections with content</para>

        <list class="ordered">
          <listItem>
            <para>PullLocalFileSystem - SRE pulls file as soon as it dropped on a configured location</para>
          </listItem>
          <listItem>
            <para>PullFtp - SRE pulls file(s) every interval from FTP server.</para>
          </listItem>
          <listItem>
            <para>PullSql - SRE pulls data every interval from database server. It supports Oracle, Sql Server and Sql Ce.</para>
          </listItem>
          <listItem>
            <para>Push - External client(e.g. WCF client) pushes data into SRE. Note - SRE can be configured on Web as well as Windows Service.</para>
          </listItem>
        </list>
      </content>     
    </section>    
  </developerConceptualDocument>
</topic>