<?xml version="1.0" encoding="utf-8"?>
<topic id="5370626c-2de8-42c4-a637-0a7dbaadb4be" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->
      <para>
        Copyright (c) 2017
        Deb'jyoti Das - debjyoti@debjyoti.com
        All rights reserved.

      </para>
	   <para>
       Redistribution and use in source and binary forms, with or without modification, are not permitted. 
       Neither the name of the 'Deb'jyoti Das' nor the names of its contributors may be used to endorse or 
       promote products derived from this software without specific prior written permission.
     </para>
	   <para>
       THIS SOFTWARE IS PROVIDED BY Deb'jyoti Das 'AS IS' AND ANY EXPRESS OR IMPLIED WARRANTIES, 
       INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
       PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL Debjyoti OR Deb'jyoti OR Debojyoti Das 
       OR Eyedia BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
       DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
       DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
       IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT 
       OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
     </para>
    </introduction>    
  </developerConceptualDocument>
</topic>