<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f48f2bb8-ca56-4b43-b25e-d916cd0cdbee}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>Help</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightText>&amp;#169%3b Synechron Holdings Inc 2011</CopyrightText>
    <FeedbackEMailAddress>debjyoti.das%40synechron.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact Author</FeedbackEMailLinkText>
    <HelpTitle>Integrated Data Processing Environment</HelpTitle>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Executables\Eyedia.Core.xml" />
      <DocumentationSource sourceFile="..\..\Executables\Eyedia.Core.dll" />
      <DocumentationSource sourceFile="..\..\Executables\Eyedia.IDPE.Services.xml" />
      <DocumentationSource sourceFile="..\..\Executables\Eyedia.IDPE.Services.dll" />
      <DocumentationSource sourceFile="..\..\Executables\Eyedia.IDPE.Common.xml" />
      <DocumentationSource sourceFile="..\..\Executables\Eyedia.IDPE.Common.dll" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Services" isExposed="True">
        <Filter entryType="Class" fullName="Services.CSVToDataTable" filterName="CSVToDataTable" isExposed="False" />
        <Filter entryType="Class" fullName="Services.DataContainerValidatorGeneric" filterName="DataContainerValidatorGeneric" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <ProductTitle>Integrated Data Processing Environment</ProductTitle>
    <ProjectSummary>Integrated Data Processing Environment .NET framework to build applications on-the-fly by configuring .NET xaml based rules</ProjectSummary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <WorkingPath>Output\</WorkingPath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Eyedia.Core" isDocumented="False">The idependent global library of all Eyedia products.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Eyedia.Core.Encryption" isDocumented="False" />
      <NamespaceSummaryItem name="Eyedia.Core.Net" isDocumented="True" />
      <NamespaceSummaryItem name="Eyedia.Core.Web" isDocumented="False" />
      <NamespaceSummaryItem name="Eyedia.Core.Windows" isDocumented="False" />
      <NamespaceSummaryItem name="Eyedia.Core.Windows.Control" isDocumented="False" />
      <NamespaceSummaryItem name="Eyedia.Core.Windows.Forms" isDocumented="False" />
      <NamespaceSummaryItem name="Eyedia.Core.Windows.Utilities" isDocumented="False" />
      <NamespaceSummaryItem name="Eyedia.Core.Data" isDocumented="False">Many common data releated functions, the core data access layer, provides single code access to Sql, Oracle, DB2 and Sql Ce databases along with many useful extension methods</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\Child.aml" />
    <None Include="Content\DataFeeder\LocalFileSystem.aml" />
    <None Include="Content\Data Feeders.aml" />
    <None Include="Content\DataFormats\Complex Flat File.aml" />
    <None Include="Content\DataFormats\Delimited.aml" />
    <None Include="Content\Data Formats.aml" />
    <None Include="Content\FAQ.aml" />
    <None Include="Content\Fixed Length.aml" />
    <None Include="Content\Samples.aml" />
    <None Include="Content\Installation Instructions.aml" />
    <None Include="Content\Getting Started.aml" />
    <None Include="Content\Known Issues and Limitations.aml" />
    <None Include="Content\License Agreement.aml" />
    <None Include="Content\SpreadSheet.aml" />
    <None Include="Content\Welcome.aml" />
    <None Include="Content\Xml.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="idpe.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\DataFeeder\" />
    <Folder Include="Images\" />
    <Folder Include="Content\DataFormats\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\complex_flatfile_1.JPG">
      <ImageId>complex_flatfile_1</ImageId>
      <AlternateText>Sample Complex Flat File</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\csv_2.JPG">
      <ImageId>csv_2</ImageId>
      <AlternateText>Csv Sample Data</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\csv_1.JPG">
      <ImageId>csv_1</ImageId>
      <AlternateText>Csv Sample Data</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>