<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f48f2bb8-ca56-4b43-b25e-d916cd0cdbee}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\</OutputPath>
    <HtmlHelpName>Help</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightText>&amp;#169%3b Synechron Holdings Inc 2011</CopyrightText>
    <FeedbackEMailAddress>debjyoti.das%40synechron.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Contact Author</FeedbackEMailLinkText>
    <HelpTitle>Symplus Rule Engine</HelpTitle>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Libs\Symplus.Core.dll" />
      <DocumentationSource sourceFile="..\Libs\Symplus.Core.XML" />
      <DocumentationSource sourceFile="..\Libs\Symplus.RuleEngine.Services.dll" />
      <DocumentationSource sourceFile="..\Libs\Symplus.RuleEngine.Services.xml" />
      <DocumentationSource sourceFile="..\SymplusRuleEngine.Services\bin\Debug\SymplusRuleEngine.Services.dll" />
      <DocumentationSource sourceFile="..\SymplusRuleEngine.Services\bin\Debug\SymplusRuleEngine.Services.XML" />
    </DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="SymplusRuleEngine.Services" isExposed="True">
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.CSVToDataTable" filterName="CSVToDataTable" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.DataContainerValidatorGeneric" filterName="DataContainerValidatorGeneric" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.DataParser" filterName="DataParser" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.FileSystemWatcherEventArgs" filterName="FileSystemWatcherEventArgs" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.FixedLengthToDataTable" filterName="FixedLengthToDataTable" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.FtpFileSystemWatcher" filterName="FtpFileSystemWatcher" isExposed="False" />
        <Filter entryType="Interface" fullName="SymplusRuleEngine.Services.IRequestAuthorizationHandler" filterName="IRequestAuthorizationHandler" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.LocalFileSystemWatcher" filterName="LocalFileSystemWatcher" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.MicrosoftExcelToDataTable" filterName="MicrosoftExcelToDataTable" isExposed="False" />
        <Filter entryType="Enumeration" fullName="SymplusRuleEngine.Services.MicrosoftExcelToDataTable.ExcelVersion" filterName="MicrosoftExcelToDataTable.ExcelVersion" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.MyPusher" filterName="MyPusher" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.PageFactory" filterName="PageFactory" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.Parameters" filterName="Parameters" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.PerformanceCounter" filterName="PerformanceCounter" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.PlugInsGeneric" filterName="PlugInsGeneric" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.Pullers" filterName="Pullers" isExposed="False" />
        <Filter entryType="Delegate" fullName="SymplusRuleEngine.Services.Pullers.PullersEventHandler" filterName="Pullers.PullersEventHandler" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.PullersEventArgs" filterName="PullersEventArgs" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.SqlWatcher" filterName="SqlWatcher" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.SqlWatcherEventArgs" filterName="SqlWatcherEventArgs" isExposed="False" />
        <Filter entryType="Structure" fullName="SymplusRuleEngine.Services.SRELocalFileInfo" filterName="SRELocalFileInfo" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.SRETypeFactory" filterName="SRETypeFactory" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.Task" filterName="Task" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.TaskInformation" filterName="TaskInformation" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.TaskNameFormatted" filterName="TaskNameFormatted" isExposed="False" />
        <Filter entryType="Enumeration" fullName="SymplusRuleEngine.Services.TaskNames" filterName="TaskNames" isExposed="False" />
        <Filter entryType="Enumeration" fullName="SymplusRuleEngine.Services.TaskNamesContainer" filterName="TaskNamesContainer" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.Watchers" filterName="Watchers" isExposed="False" />
        <Filter entryType="Delegate" fullName="SymplusRuleEngine.Services.Watchers.FileSystemWatcherEventHandler" filterName="Watchers.FileSystemWatcherEventHandler" isExposed="False" />
        <Filter entryType="Delegate" fullName="SymplusRuleEngine.Services.Watchers.SqlWatcherEventHandler" filterName="Watchers.SqlWatcherEventHandler" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.WebTaskHost" filterName="WebTaskHost" isExposed="False" />
        <Filter entryType="Class" fullName="SymplusRuleEngine.Services.WebTaskTimer" filterName="WebTaskTimer" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <ProductTitle>Symplus Rule Engine</ProductTitle>
    <ProjectSummary>A rule based data transformer</ProjectSummary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <WorkingPath>Output\</WorkingPath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Symplus.Core" isDocumented="False">The idependent global library of all Symplus products.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Symplus.Core.Encryption" isDocumented="False" />
<NamespaceSummaryItem name="Symplus.Core.Net" isDocumented="True" />
<NamespaceSummaryItem name="Symplus.Core.Web" isDocumented="False" />
<NamespaceSummaryItem name="Symplus.Core.Windows" isDocumented="False" />
<NamespaceSummaryItem name="Symplus.Core.Windows.Control" isDocumented="False" />
<NamespaceSummaryItem name="Symplus.Core.Windows.Forms" isDocumented="False" />
<NamespaceSummaryItem name="Symplus.Core.Windows.Utilities" isDocumented="False" />
<NamespaceSummaryItem name="Symplus.RuleEngine.Services" isDocumented="False" />
<NamespaceSummaryItem name="Symplus.Core.Data" isDocumented="False">Many common data releated functions, the core data access layer, provides single code access to Sql, Oracle, DB2 and Sql Ce databases along with many useful extension methods</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\DataFeeder\LocalFileSystem.aml" />
    <None Include="Content\Data Feeders.aml" />
    <None Include="Content\DataFormats\Complex Flat File.aml" />
    <None Include="Content\DataFormats\Delimited.aml" />
    <None Include="Content\Data Formats.aml" />
    <None Include="Content\FAQ.aml" />
    <None Include="Content\Samples.aml" />
    <None Include="Content\Installation Instructions.aml" />
    <None Include="Content\Getting Started.aml" />
    <None Include="Content\Known Issues and Limitations.aml" />
    <None Include="Content\License Agreement.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="sre.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\DataFeeder\" />
    <Folder Include="Images\" />
    <Folder Include="Content\DataFormats\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Images\complex_flatfile_1.JPG">
      <ImageId>complex_flatfile_1</ImageId>
      <AlternateText>Sample Complex Flat File</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\csv_2.JPG">
      <ImageId>csv_2</ImageId>
      <AlternateText>Csv Sample Data</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
    <Image Include="Images\csv_1.JPG">
      <ImageId>csv_1</ImageId>
      <AlternateText>Csv Sample Data</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>