ISA~00~          ~00~          ~ZZ~GXS_P          ~ZZ~WB_P_0246813579~120814~0934~U~00400~000002637~0~P~|
GS~IN~GXS_HNI_P~WB_P_0246813579~20120814~0934~382~X~004010
ST~810~3821990
BIG~20120806~70021-001~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1440.07
TDS~144007
AMT~1~1440.07
CTT~1~1
SE~16~3821990
ST~810~3821991
BIG~20120806~70021-002~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1340.55
TDS~134055
AMT~1~1340.55
CTT~1~1
SE~16~3821991
ST~810~3821992
BIG~20120806~70021-003~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1758.19
TDS~175819
AMT~1~1758.19
CTT~1~1
SE~16~3821992
ST~810~3821993
BIG~20120806~70021-004~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~2190.3
TDS~219030
AMT~1~2190.3
CTT~1~1
SE~16~3821993
ST~810~3821994
BIG~20120806~70021-005~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~2762.32
TDS~276232
AMT~1~2762.32
CTT~1~1
SE~16~3821994
ST~810~3821995
BIG~20120806~70021-006~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1664.25
TDS~166425
AMT~1~1664.25
CTT~1~1
SE~16~3821995
ST~810~3821996
BIG~20120806~70021-007~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~557
TDS~55700
AMT~1~557
CTT~1~1
SE~16~3821996
ST~810~3821997
BIG~20120806~70021-008~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1260
TDS~126000
AMT~1~1260
CTT~1~1
SE~16~3821997
ST~810~3821998
BIG~20120806~70021-009~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~487
TDS~48700
AMT~1~487
CTT~1~1
SE~16~3821998
ST~810~3821999
BIG~20120806~70021-010~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1826
TDS~182600
AMT~1~1826
CTT~1~1
SE~16~3821999
ST~810~3822000
BIG~20120806~70021-011~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138797
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~2084.8
TDS~208480
AMT~1~2084.8
CTT~1~1
SE~16~3822000
ST~810~3822001
BIG~20120806~70074-001~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138800
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~2675.14
TDS~267514
AMT~1~2675.14
CTT~1~1
SE~16~3822001
ST~810~3822002
BIG~20120806~70074-002~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138800
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~2698.53
TDS~269853
AMT~1~2698.53
CTT~1~1
SE~16~3822002
ST~810~3822003
BIG~20120806~70074-003~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138800
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~3084.02
TDS~308402
AMT~1~3084.02
CTT~1~1
SE~16~3822003
ST~810~3822004
BIG~20120806~70074-004~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138800
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~2886.09
TDS~288609
AMT~1~2886.09
CTT~1~1
SE~16~3822004
ST~810~3822005
BIG~20120806~70074-005~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138800
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~3328.5
TDS~332850
AMT~1~3328.5
CTT~1~1
SE~16~3822005
ST~810~3822006
BIG~20120806~70074-006~20121104~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62138800
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~3116.23
TDS~311623
AMT~1~3116.23
CTT~1~1
SE~16~3822006
ST~810~3822539
BIG~20120807~70107-001~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1963.03
TDS~196303
AMT~1~1963.03
CTT~1~1
SE~16~3822539
ST~810~3822540
BIG~20120807~70107-002~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1926.02
TDS~192602
AMT~1~1926.02
CTT~1~1
SE~16~3822540
ST~810~3822541
BIG~20120807~70107-003~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~3644.82
TDS~364482
AMT~1~3644.82
CTT~1~1
SE~16~3822541
ST~810~3822542
BIG~20120807~70107-004~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~2864.82
TDS~286482
AMT~1~2864.82
CTT~1~1
SE~16~3822542
ST~810~3822543
BIG~20120807~70107-005~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~3014.97
TDS~301497
AMT~1~3014.97
CTT~1~1
SE~16~3822543
ST~810~3822544
BIG~20120807~70107-006~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1758.54
TDS~175854
AMT~1~1758.54
CTT~1~1
SE~16~3822544
ST~810~3822545
BIG~20120807~70107-007~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1758.54
TDS~175854
AMT~1~1758.54
CTT~1~1
SE~16~3822545
ST~810~3822546
BIG~20120807~70107-008~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1543.5
TDS~154350
AMT~1~1543.5
CTT~1~1
SE~16~3822546
ST~810~3822547
BIG~20120807~70107-009~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1015
TDS~101500
AMT~1~1015
CTT~1~1
SE~16~3822547
ST~810~3822548
BIG~20120807~70107-010~20121105~~~~PR
CUR~BY~USD
REF~TN~529
REF~P3~62140762
REF~ZZ~PV
N1~SO~HNI Corporation~92~2800
N1~BY~ALLSTEEL INC~92~01000
N1~RE~ESMARK STEEL GROUP MIDWEST LLC~92~184120
N1~LG~ALLSTEEL-SYS COMPONENTS~92~01018
ITD~~~~~~~93~~~~~NET 90
IT1~~1~EA~1015.42
TDS~101542
AMT~1~1015.42
CTT~1~1
SE~16~3822548
GE~27~382
IEA~1~000002637
==EDIEND==
<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:msxsl="urn:schemas-microsoft-com:xslt" exclude-result-prefixes="msxsl"
>
  <xsl:output method="text" indent="yes"/>

  <xsl:template match="Interchange">
    Header<xsl:apply-templates select="ISA" />
    Transaction,Creation Date,Payer Name,Payee Name, Payer Tax ID
    <xsl:apply-templates select="FunctionGroup/Transaction/Loop[@LoopId='IT1']"/>
  </xsl:template>

  <xsl:template match="ISA">
    <xsl:variable name="isa" select="."/>
    <xsl:variable name="gs" select="../FunctionGroup/GS"/>
    <xsl:value-of select="$isa/ISA05"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$gs/GS02"/>
    <xsl:text>&#x0A;</xsl:text>
  </xsl:template>
  
  <xsl:template match="Loop[@LoopId='IT1']" >
    <xsl:variable name="item" select="."/>
    <xsl:variable name="trans" select="../."/>    
    <xsl:variable name="partyso" select="$trans/Loop[N1/N101='SO']"/>
    <xsl:variable name="partyby" select="$trans/Loop[N1/N101='BY']"/>
    <xsl:variable name="partyre" select="$trans/Loop[N1/N101='RE']"/>
    <xsl:variable name="partylg" select="$trans/Loop[N1/N101='LG']"/>
    <!--<xsl:variable name="payee" select="$party/Loop[@LoopId='1000B']"/>
    <xsl:variable name="header" select="../."/>-->

    <xsl:value-of select="$trans/ST/ST02"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$item/IT1/IT104"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$trans/BIG/BIG01"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$trans/BIG/BIG02"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$trans/BIG/BIG03"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$partyby/N1/N101"/>
    <xsl:value-of select="','"/>
    <!--<xsl:value-of select="$party/DTM[DTM01='097']/DTM02"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$payer/N1/N102"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$payee/N1/N102"/>
    <xsl:value-of select="','"/>
    <xsl:value-of select="$payee/N1[N103='FI']/N104"/>
    <xsl:value-of select="','"/>-->
    <xsl:text>&#x0A;</xsl:text>
  </xsl:template>
</xsl:stylesheet>
