<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3849218b-b4e0-406b-9521-d9664864a11c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:7575/sre/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ff902a4d-b423-443d-91a3-308df42b4c1e" SourceId="1" SourceUrl="net.tcp://localhost:7575/sre/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6f0d04e9-93bc-452a-a96b-5e018910ac32" SourceId="1" SourceUrl="net.tcp://localhost:7575/sre/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="18731a12-29f5-4720-bd08-ed0d39d0aaa4" SourceId="1" SourceUrl="net.tcp://localhost:7575/sre/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c70424e4-a73b-4344-b9d5-94f9064b007e" SourceId="1" SourceUrl="net.tcp://localhost:7575/sre/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>