

FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\ExecuteCSCode.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\GetSreEnvironmentVariable.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\SetDefaultValue.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\SendEmail.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\BulkInsert.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\ExecuteRule.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\MarkValid.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\AddError.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\AddOrUpdateProcessVariable.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\AssignAttribute.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\ClearCache.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\WriteTrace.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\ExecuteQuery.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\ExecuteNonQuery.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\DeletePersistVariable.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\GetPersistVariable.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\PersistVariable.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\InitCache.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\LookupInCache.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\Lookup.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\RestApiCall.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\PreValidationFailed.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\WriteTraceToCurrentRow.xaml;;
FC:\Workspace\GitHub\idpe\Src\Eyedia.IDPE.Services.WorkflowActivities\DuplicateCheckDesigner.xaml;;

